is_global = true
build_property.TargetFramework = netcoreapp5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = QuarterlySales
build_property.ProjectDir = C:\Users\joeyg_eip5\Documents\- School Stuff\Spring 2022\CIS 411\411 final projects\Joe_Guenther_Proj_11-1\QuarterlySales\
